<!DOCTYPE html>
<html lang="en">

<head>
	<title>Simple Responsive Nav Bar</title>	
	<style>
		body {
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		article {
			padding: 1em;
		}
		/* These styles apply to wide screen (though come carry over to mobile */
		/* The whole nav menu */

		#menu {
			width: 100%;
			background: #beffe5;
			overflow: hidden;
		}
		/* Each link in the nav menu */

		#menu a {
			display: block;
			float: left;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			color: black;
			border-right: solid 1px #397F63;
		}
		/*Checkbox looks like a button, easy to detect click */

		input[type=checkbox] {
			display: none;
		}
		/*When the "checkbox" is checked, show the dropdown menu */

		input[type=checkbox]:checked~#menu {
			display: block;
		}
		/* The top bar that shows the hamburger icon on small screens */

		.hamburger {
			text-decoration: none;
			color: #000;
			background: #beffe5;
			padding: 4px 0 0 10px;
			display: none;
		}
		/* Just the hamburger image */

		#burger {
			height: 36px;
			padding-top: 4px;
		}

		@media screen and (max-width: 760px) {
			/* CSS for narrow screens */
			/* Hide the drop-down menu */
			#menu {
				position: absolute;
				display: none;
			}


			/* The top bar that shows the hamburger icon */
			.hamburger {
				display: block;
				border-bottom: solid 1px #5F7F72;
			}
			/* Each link in the dropdown menu */
			#menu a {
				display: block;
				float: none;
				padding: 10px 0;
				text-align: center;
				background: #beffe5;
				text-decoration: none;
				color: black;
				border-bottom: solid 1px #5F7F72;
				border-right: none;
			}
		}
		/* End of #media screen */
	</style>
</head>

<body>
	<!-- Label, image, and checkbox are the top button visible only on narrow screens -->
	<label for="hamburger" class="hamburger">
			<img src="hamburger.png" alt="menu" title="menu" id="burger">
		</label>
	<input type="checkbox" id="hamburger" role="button">
	<!-- Here is the actual menu, # used instead of URLs because this is just a demo. -->
	<nav id="menu">
		<a href="#">Home</a>
		<a href="#">Page 2</a>
		<a href="#">Page the Third</a>
		<a href="#">Page Four</a>
		<a href="#">Page Five</a>
	</nav>
	<article>
		<p>On wide screens the nav bar appears across the top of the page. Narrow the browser window far enough, and it will turn
			into a mobile menu with a hamburger icon near the top left, which you can tap or click to drop down a menu. </p>
	</article>
</body>

</html>